li#hobby
  = link_to hobby_posts_path do
    i.fa.fa-user-circle-o[aria-hidden="true"]
    |  Find a hobby buddy 
li#study
  = link_to study_posts_path do
    i.fa.fa-graduation-cap[aria-hidden="true"]
    |  Find a study buddy 
li#team
  = link_to team_posts_path do
    i.fa.fa-users[aria-hidden="true"]
    |  Find a team member 