- branch_path_name = "#{params[:action]}_posts_path"
.col-sm-12
  ul.categories-list
    = render all_categories_button_partial_path,            branch_path_name: branch_path_name
    - @categories.each do |category|
      li.category-item
        = link_to category.name, send(branch_path_name, category: category.name), class: ("selected-item" if params[:category] == category.name)  