#main-content.col-sm-9
  h3.page-name= link_to 'Hobby', hobby_posts_path
  .row
    = render @hobby_posts
    = render no_posts_partial_path(@hobby_posts)
  /! row
  h3.page-name= link_to 'Study', study_posts_path
  .row
    = render @study_posts
    = render no_posts_partial_path(@study_posts)
  /! row
  h3.page-name= link_to 'Team member', team_posts_path
  .row
    = render @team_posts
    = render no_posts_partial_path(@team_posts)
  /! row
/! main_content
