div class="single-post-list" id=#{post_path(post.id)}
= truncate(post.title, :length => 60)
.post-content
  .posted-by
    | Posted by 
    = post.user.name
  h3
    = post.title
  p
    = post.content
  = link_to "I'm interested", post_path(post.id), class: 'interested'