#branch-main-content.container
  .row
    h1.page-title
      = page_title
    //send user to a page to create a new postx  
    = render 'posts/branch/create_new_post', branch: branch
  .row
    = render  'posts/branch/search_form', branch: branch, search_placeholder: search_placeholder
  .row
    = render 'posts/branch/categories', branch: branch
  .row
    #feed.col-sm-12
      = render @posts
      = render no_posts_partial_path
  .infinite-scroll
    = will_paginate @posts