nav.navbar.navbar-default.navbar-fixed-top
  .container
    .row
      /! Elements visible all the time
      .col-sm-7
        = render 'layouts/navigation/header'
      /! col-sm-7
      /! Elements collapses on smaller devices
      .col-sm-5
        = render 'layouts/navigation/collapsible_elements'
      /! col-sm-5
    /! row
  /! container
