/! Collect the nav links, forms, and other content for toggling
#navbar-collapsible-content.collapse.navbar-collapse.navbar-right
  ul.nav.navbar-nav
    - if user_signed_in?
      li.dropdown.pc-menu
        a#user-settings.dropdown-toggle data-toggle="dropdown" href="#" 
          span#user-name
            = current_user.name
          span.caret
        ul.dropdown-menu role="menu" 
          li
            = link_to 'Edit Profile', edit_user_registration_path
          li
            = link_to 'Log out', destroy_user_session_path, method: :delete
      li.mobile-menu
        = link_to 'Edit Profile', edit_user_registration_path
      li.mobile-menu
        = link_to 'Log out', destroy_user_session_path, method: :delete
    - else # user not signed it
      li
        = link_to 'Login', login_path
      li
        = link_to 'Signup', signup_path
