.navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapsible-content" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Collabfield", root_path, class:'navbar-brand'
      /! Collect the nav links, forms, and other content for toggling